<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/input_container"
        style="@style/itemLayout"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlinedBox"
            android:hint="@string/full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_full_name"
                style="@style/itemLayout"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlinedBox"
            android:hint="@string/hire_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_hire_date"
                style="@style/itemLayout"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlinedBox"
            android:hint="@string/salary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_salary"
                style="@style/itemLayout"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        style="@style/itemLayout"
        android:id="@+id/button_container"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/input_container"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            style="@style/itemLayoutBtn"
            android:text="Add"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search"
            style="@style/itemLayoutBtn"
            android:text="Search"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/atvRecyclerView"
        android:layout_below="@id/button_container"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1" />

</RelativeLayout>
