<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/itemLayout"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        style="@style/itemLayout"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            style="@style/itemLayout"
            android:id="@+id/text_view_id"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlinedBox"
            android:hint="@string/full_name"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/itemLayout"
                android:id="@+id/edit_text_full_name"
                android:textStyle="bold"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlinedBox"
            android:hint="@string/hire_date"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/itemLayout"
                android:id="@+id/edit_text_hire_date"
                android:textStyle="bold"
                android:inputType="date"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlinedBox"
            android:hint="@string/salary"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/itemLayout"
                android:id="@+id/edit_text_salary"
                android:textStyle="bold"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            style="@style/itemLayout"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit"
                style="@style/itemLayoutBtn"
                android:text="Edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete"
                style="@style/itemLayoutBtn"
                android:text="Delete"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
